
<<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:blue;height:400px;width:400px;color:pink;font: size 30px;}
			.divCls{background-color:navy;height:200px;width:200px;color:green;font-size:20px;}
			#D1{background-color:goldenrod;height:200px;width:200px;color:white(8, 153, 250);font-size:20px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: pink; height: 300px; width: 300px; color: red; font-size: large;">Inline StyleSheet
        </div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div style="background-color:beige;" class="divCls" id="D1">Internal Stylesheet - Id</div>

        <hr>

    </body>
</html>